<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <ul>
      <li>Mobile : 9502731386</li>
      <li>Mail : evsn96@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto:evsn96@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="name" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="email" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="Message" rows="5" cols="40"></textarea>
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
